<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CDLB 2011:001 Notes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>
<script src="/js/startup_script.js"></script>


<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
 <tr>
 <td><h4>Masculine and Feminine Personal Determinatives before Women’s Names
at Nuzi: A Gender Indicator of Social or Economic Independence?: Notes</H4>
 

<p>&nbsp;</p>
<p><a href="cdlb2011_001.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp;&nbsp;
B. Lion and I collated the Tulpun-naya tablets in July 2009. Thanks are due to Piotr Steinkeller, Curator of the Tablets, J. A. Green, Chief Curator and J. A. Armstrong, former Assistant Curator of Collections for facilitating our work at the Harvard Semitic Museum. A study of this archive will be published in <i>SCCNH</i> 19 (2011) series together with the papers read at the workshop “Nuzi, works in progress” organized during the 55<sup>th</sup> <i>RAI</i> in Paris (2009). The work on Tulpun-naya’s archive is taking place within the framework of <i>Nuzi: the Palace Archives Project</i> affiliated with the Cluster 13 Editions critiques; it benefits from funding given by the Rhône-Alpes Regional Council. 
</p>
<p>&nbsp;</p>
<p><a href="cdlb2011_001.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp;&nbsp;
Possible instances in the Tulpunaya tablets, in which the small vertical wedge seems to be missing and is not “prefixed” as a DIŠ, may be found in a few texts that otherwise use the standard form of the feminine determinative: <i>AASOR</i> 16, 
<a href="/P388516" target="_blank">37</a> rev. 1, 6 (scribe Uta-an-dul<sub>3</sub> son of Taya); <i>AASOR</i> 16, 
<a href="/P388521" target="_blank">42</a> obv. 2 (scribe Urhiya son of Keliya); <i>AASOR</i> 16, 
<a href="/P388522" target="_blank">43</a> obv. 7 (scribe Amurriya son of Šamaš-iddina). This feature gives the MUNUS sign a shape which occurs only in the Middle Babylonian script; cf. Labat’s <i>Manuel</i> sign no. 554. 
</p>
<p>&nbsp;</p>
<p><a href="cdlb2011_001.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp;&nbsp;
The MUNUS sign with the short vertical wedge in a Babylonian script (that is, with horizontal instead of oblique wedges) is uncommon. It occurs in all the MUNUS signs in <i>AASOR</i> 16, 
<a href="/P388501" target="_blank">22</a>, 
<a href="/P388507" target="_blank">28</a> and 
<a href="/P388511" target="_blank">32</a> (three contracts written by Sîn-iq&#299;&scaron;a); <i>AASOR</i> 16, 
<a href="/P388513" target="_blank">34</a> obv. 12 (scribe Tupkia); <i>AASOR</i> 16, 
<a href="/P388516" target="_blank">37</a> obv. 17 and rev. 1, 6 (scribe Uta-an-dul<sub>3</sub> son of Taya). For the attribution of <i>AASOR</i> 16, 
<a href="/P388511" target="_blank">32</a>, to Sîn-iq&#299;&scaron;a, see the forthcoming <i>SCCNH</i> study of the archive.
</p>
<p>&nbsp;</p>
<p><a href="cdlb2011_001.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp;&nbsp;
In text (9), the /<sup>mf</sup>/ is, according to the copy, written with two vertical wedges, as in (1), (2) and (3). although with little space between them.
</p>

</td></tr>
</table>
</body>
</html>


